#Greenfoot project file
class.Asteroide.image=rock.png
class.Brujula.image=compass.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.MundoBase.image=space1.jpg
class.NaveAliada.image=ship.png
class.NaveBase.image=ship.png
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveEnemiga.image=enemy-ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.PilotoBase.image=pilot.png
dependency1.from=MundoBase
dependency1.to=Brujula
dependency1.type=UsesDependency
dependency10.from=PilotoBase
dependency10.to=NaveDeAtaque
dependency10.type=UsesDependency
dependency11.from=PilotoBase
dependency11.to=MyGreenfootImage
dependency11.type=UsesDependency
dependency12.from=NaveBase
dependency12.to=Direccion
dependency12.type=UsesDependency
dependency13.from=NaveBase
dependency13.to=Asteroide
dependency13.type=UsesDependency
dependency14.from=NaveEnemiga
dependency14.to=Direccion
dependency14.type=UsesDependency
dependency15.from=NaveEnemiga
dependency15.to=Atacante
dependency15.type=UsesDependency
dependency16.from=NaveEnemiga
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=NaveExploradoraEnemiga
dependency17.to=Direccion
dependency17.type=UsesDependency
dependency18.from=NaveDeAtaqueEnemiga
dependency18.to=Direccion
dependency18.type=UsesDependency
dependency19.from=NaveDeAtaqueEnemiga
dependency19.to=Atacante
dependency19.type=UsesDependency
dependency2.from=MundoBase
dependency2.to=Asteroide
dependency2.type=UsesDependency
dependency20.from=NaveDeAtaqueEnemiga
dependency20.to=Da\u00F1able
dependency20.type=UsesDependency
dependency21.from=NaveAliada
dependency21.to=Atacante
dependency21.type=UsesDependency
dependency22.from=NaveAliada
dependency22.to=Direccion
dependency22.type=UsesDependency
dependency23.from=NaveAliada
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=NaveAliada
dependency24.to=Explosion
dependency24.type=UsesDependency
dependency25.from=NaveAliada
dependency25.to=Asteroide
dependency25.type=UsesDependency
dependency26.from=NaveExploradora
dependency26.to=Direccion
dependency26.type=UsesDependency
dependency27.from=NaveDeAtaque
dependency27.to=Direccion
dependency27.type=UsesDependency
dependency28.from=NaveDeAtaque
dependency28.to=Da\u00F1able
dependency28.type=UsesDependency
dependency29.from=NaveDeAtaque
dependency29.to=NaveDeAtaqueEnemiga
dependency29.type=UsesDependency
dependency3.from=Mundo03
dependency3.to=NaveDeAtaque
dependency3.type=UsesDependency
dependency30.from=NaveDeAtaque
dependency30.to=Asteroide
dependency30.type=UsesDependency
dependency31.from=Da\u00F1able
dependency31.to=Atacante
dependency31.type=UsesDependency
dependency4.from=Mundo03
dependency4.to=NaveDeAtaqueEnemiga
dependency4.type=UsesDependency
dependency5.from=Mundo03
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Mundo03
dependency6.to=Direccion
dependency6.type=UsesDependency
dependency7.from=Explosion
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Asteroide
dependency8.to=Atacante
dependency8.type=UsesDependency
dependency9.from=Asteroide
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=2480
editor.fx.0.y=132
height=1053
package.numDependencies=31
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NaveExploradoraEnemiga
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ActorBase
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Da\u00F1able
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NaveBase
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NaveDeAtaque
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Atacante
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=NaveDeAtaqueEnemiga
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=0
target17.y=0
target18.height=70
target18.name=NaveEnemiga
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Direccion
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MyGreenfootImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=70
target20.name=NaveAliada
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Brujula
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Asteroide
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NaveExploradora
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=PilotoBase
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MundoBase
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mundo03
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Mundo03
xPosition=1920
yPosition=27
