#BlueJ class context
comment0.target=PilotoBase
comment0.text=\r\n\ Define\ el\ comportamiento\ base\ para\ todos\ los\ Pilotos\ de\ la\ Batalla\ Espacial\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=nave
comment2.target=void\ subirse(NaveDeAtaque)
comment2.text=\r\n\ Pre\:\ La\ nave\ no\ puede\ tener\ un\ piloto\ anterior\r\n\ post\:\ El\ Piloto\ se\ sube\ a\ la\ Nave\r\n\ \r\n\ @param\ nave\ es\ la\ Nave\ a\ la\ que\ se\ subir\u00E1\ el\ piloto\r\n
comment3.params=
comment3.target=void\ bajarse()
comment3.text=\r\n\ Pre\:\ Nave\ pilotada\ no\ puede\ ser\ null.\r\n\ post\:\ El\ Piloto\ deja\ la\ Nave.\r\n
comment4.params=
comment4.target=void\ actualizarImagen()
comment4.text=\r\n\ Actualiza\ la\ imagen\ del\ Piloto,\ de\ acuerdo\ a\ su\ estado\r\n
comment5.params=
comment5.target=void\ configurar()
comment6.params=
comment6.target=void\ configurar()
numComments=7
